<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title class="visually-hidden">HTML Academy: Техномарт</title>
  <link href="https://fonts.googleapis.com/css?family=Cuprum:400,400i,700%7CPT+Sans:400,700&display=swap" rel="stylesheet">
  <link href="./css/style.css" rel="stylesheet">
</head>
<body>
<header class="header">
  <div class="header__panel">
    <div class="container">
      <a href="./index.html" class="logo-button">
        <img src="img/logo-technomart.svg" width="108" height="18" alt="Техномарт">
      </a>
      <form class="search">
        <label>
          <input type="search" placeholder="Поиск:" class="search__field">
          <img src="img/search.svg" width="17" height="17" alt="Поиск" class="search__icon">
        </label>
      </form>
      <a href="#" class="link-button">
        <img src="img/bookmark.svg" width="14" height="16" alt="Закладки" class="link-button__icon">
        Закладки: 0
      </a>
      <a href="#" class="link-button link-button_not_empty">
        <img src="img/cart.svg" width="15" height="15" alt="Корзина" class="link-button__icon">
        Корзина: 10
      </a>
      <a href="#" class="order-button">
        Оформить заказ
      </a>
    </div>
  </div>
  <div class="container header__content">
    <p class="slogan">
      Интернет-магазин <br>строительных материалов <br>и инструментов для ремонта
    </p>
    <div class="header__contacts">
      <a href="tel:+78125550555" class="tel-button">
        <img src="./img/phone.svg" width="19" height="19" alt="" class="tel-button__icon">
        +7 (812) 555-05-55
      </a>
      <p class="address">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
    </div>
    <div class="profile">
      <a href="#" class="action-button">
        <img src="./img/user.svg" width="20" height="18" alt="" class="action-button__icon">
        Равшан Джамшутович
        <img src="./img/login.svg" width="20" height="17" alt="Войти" class="action-button__icon">
      </a>
      <ul class="profile-menu">
        <li class="profile-menu__item">
          <a href="#" class="profile-menu__link">Мои заказы</a>
        </li>
        <li class="profile-menu__item">
          <a href="#" class="profile-menu__link">Личный кабинет</a>
        </li>
      </ul>
    </div>
  </div>
  <nav class="container header__nav">
    <ul class="main-menu">
      <li class="main-menu__item">
        <a href="./index.html" class="main-menu__link">Главная</a>
      </li>
      <li class="main-menu__item">
        <a href="#" class="main-menu__link">Компания</a>
      </li>
      <li class="main-menu__item">
        <a href="./catalog.html" class="main-menu__link">Каталог</a>
      </li>
      <li class="main-menu__item">
        <a href="#" class="main-menu__link">Новости</a>
      </li>
      <li class="main-menu__item">
        <a href="#" class="main-menu__link">Спецпредложения</a>
      </li>
      <li class="main-menu__item">
        <a href="#" class="main-menu__link">Доставка</a>
      </li>
      <li class="main-menu__item">
        <a href="#" class="main-menu__link">Контакты</a>
      </li>
    </ul>
  </nav>
</header>
<main>
  <div class="container">
    <ul class="breadcrumbs">
      <li class="breadcrumbs__item">
        <a href="#" class="breadcrumbs__link">
          <img src="./img/home.svg" width="14" height="12" alt="Главная">
        </a>
      </li>
      <li class="breadcrumbs__item">
        <a href="#" class="breadcrumbs__link">Каталог</a>
      </li>
      <li class="breadcrumbs__item">
        <a href="#" class="breadcrumbs__link">Инструмент</a>
      </li>
      <li class="breadcrumbs__item">
        <a href="#" class="breadcrumbs__link">Перфораторы</a>
      </li>
    </ul>
  </div>
  <section class="catalog info">
    <div class="container">
      <h1 class="catalog__title info-title">Перфораторы</h1>
      <div class="catalog__content">
        <aside class="catalog__filter">
          <form class="form">
            <div class="catalog__panel">
              <p>Фильтр:</p>
            </div>
            <div class="form__group">
              <p class="form__title">Цена:</p>
              <img src="./img/price-filter.svg" width="220" height="127" alt="">
            </div>
            <div class="form__group">
              <p class="form__title">Производители:</p>
              <label class="form__label"><input type="checkbox" name="vendor" value="Bosch" checked class="form__control"> Bosch</label>
              <label class="form__label"><input type="checkbox" name="vendor" value="Интерскол" class="form__control"> Интерскол</label>
              <label class="form__label"><input type="checkbox" name="vendor" value="Makita" checked class="form__control"> Makita</label>
              <label class="form__label"><input type="checkbox" name="vendor" value="DeWALT" class="form__control"> DeWALT</label>
              <label class="form__label"><input type="checkbox" name="vendor" value="Hitachi" class="form__control"> Hitachi</label>
            </div>
            <div class="form__group">
              <p class="form__title">Питание:</p>
              <label class="form__label"><input type="radio" name="power" value="Аккумуляторные" checked class="form__control"> Аккумуляторные</label>
              <label class="form__label"><input type="radio" name="power" value="Сетевые" class="form__control"> Сетевые</label>
            </div>
            <button type="submit" class="form__button">Показать</button>
          </form>
        </aside>
        <div>
          <div class="catalog__panel">
            <p>Сортировка:</p>
            <button class="catalog__filter-button active">По цене</button>
            <button class="catalog__filter-button">По типу</button>
            <button class="catalog__filter-button">По функционалу</button>
            <div class="sort">
              <button class="sort__control sort__control_active">По возрастанию</button>
              <button class="sort__control">По убыванию</button>
            </div>
          </div>
          <div class="catalog__products">
            <article class="product">
              <div class="product__section">
                <img src="./img/product-1.jpg" width="184" height="164" alt="" class="product__img">
                <div class="product__actions">
                  <button class="button product__buy">
                    <img src="./img/cart.svg" width="15" height="15" alt="">
                    Купить
                  </button>
                  <button class="button product__in-bookmark">В закладки</button>
                </div>
              </div>
              <div class="product__section">
                <h4 class="product__name">Перфоратор BOSCH BFG 9000</h4>
                <p class="product__old-price">32500 Р.</p>
                <p class="product__price">25500 Р.</p>
              </div>
            </article>
            <article class="product">
              <div class="product__section">
                <img src="./img/product-2.jpg" width="127" height="112" alt="" class="product__img">
                <div class="product__actions">
                  <button class="button product__buy">
                    <img src="./img/cart.svg" width="15" height="15" alt="">
                    Купить
                  </button>
                  <button class="button product__in-bookmark">В закладки</button>
                </div>
              </div>
              <div class="product__section">
                <h4 class="product__name">Перфоратор BOSCH BFG 3000</h4>
                <p class="product__old-price">22500 Р.</p>
                <p class="product__price">15500 Р.</p>
              </div>
            </article>
            <article class="product new-label">
              <div class="product__section">
                <img src="./img/product-1.jpg" width="184" height="164" alt="" class="product__img">
                <div class="product__actions">
                  <button class="button product__buy">
                    <img src="./img/cart.svg" width="15" height="15" alt="">
                    Купить
                  </button>
                  <button class="button product__in-bookmark">В закладки</button>
                </div>
              </div>
              <div class="product__section">
                <h4 class="product__name">Перфоратор BOSCH BFG 9000</h4>
                <p class="product__old-price">32500 Р.</p>
                <p class="product__price">25500 Р.</p>
              </div>
            </article>
            <article class="product">
              <div class="product__section">
                <img src="./img/product-2.jpg" width="127" height="112" alt="" class="product__img">
                <div class="product__actions">
                  <button class="button product__buy">
                    <img src="./img/cart.svg" width="15" height="15" alt="">
                    Купить
                  </button>
                  <button class="button product__in-bookmark">В закладки</button>
                </div>
              </div>
              <div class="product__section">
                <h4 class="product__name">Перфоратор BOSCH BFG 3000</h4>
                <p class="product__old-price">22500 Р.</p>
                <p class="product__price">15500 Р.</p>
              </div>
            </article>
            <article class="product new-label">
              <div class="product__section">
                <img src="./img/product-1.jpg" width="184" height="164" alt="" class="product__img">
                <div class="product__actions">
                  <button class="button product__buy">
                    <img src="./img/cart.svg" width="15" height="15" alt="">
                    Купить
                  </button>
                  <button class="button product__in-bookmark">В закладки</button>
                </div>
              </div>
              <div class="product__section">
                <h4 class="product__name">Перфоратор BOSCH BFG 9000</h4>
                <p class="product__old-price">32500 Р.</p>
                <p class="product__price">25500 Р.</p>
              </div>
            </article>
            <article class="product">
              <div class="product__section">
                <img src="./img/product-2.jpg" width="127" height="112" alt="" class="product__img">
                <div class="product__actions">
                  <button class="button product__buy">
                    <img src="./img/cart.svg" width="15" height="15" alt="">
                    Купить
                  </button>
                  <button class="button product__in-bookmark">В закладки</button>
                </div>
              </div>
              <div class="product__section">
                <h4 class="product__name">Перфоратор BOSCH BFG 3000</h4>
                <p class="product__old-price">22500 Р.</p>
                <p class="product__price">15500 Р.</p>
              </div>
            </article>
            <article class="product new-label">
              <div class="product__section">
                <img src="./img/product-2.jpg" width="127" height="112" alt="" class="product__img">
                <div class="product__actions">
                  <button class="button product__buy">
                    <img src="./img/cart.svg" width="15" height="15" alt="">
                    Купить
                  </button>
                  <button class="button product__in-bookmark">В закладки</button>
                </div>
              </div>
              <div class="product__section">
                <h4 class="product__name">Перфоратор BOSCH BFG 3000</h4>
                <p class="product__old-price">22500 Р.</p>
                <p class="product__price">15500 Р.</p>
              </div>
            </article>
            <article class="product">
              <div class="product__section">
                <img src="./img/product-1.jpg" width="184" height="164" alt="" class="product__img">
                <div class="product__actions">
                  <button class="button product__buy">
                    <img src="./img/cart.svg" width="15" height="15" alt="">
                    Купить
                  </button>
                  <button class="button product__in-bookmark">В закладки</button>
                </div>
              </div>
              <div class="product__section">
                <h4 class="product__name">Перфоратор BOSCH BFG 9000</h4>
                <p class="product__old-price">32500 Р.</p>
                <p class="product__price">25500 Р.</p>
              </div>
            </article>
            <article class="product">
              <div class="product__section">
                <img src="./img/product-2.jpg" width="127" height="112" alt="" class="product__img">
                <div class="product__actions">
                  <button class="button product__buy">
                    <img src="./img/cart.svg" width="15" height="15" alt="">
                    Купить
                  </button>
                  <button class="button product__in-bookmark">В закладки</button>
                </div>
              </div>
              <div class="product__section">
                <h4 class="product__name">Перфоратор BOSCH BFG 3000</h4>
                <p class="product__old-price">22500 Р.</p>
                <p class="product__price">15500 Р.</p>
              </div>
            </article>
          </div>
          <ul class="pagination">
            <li class="pagination__item">
              <a href="#" class="pagination__link active">1</a>
            </li>
            <li class="pagination__item">
              <a href="#" class="pagination__link">2</a>
            </li>
            <li class="pagination__item">
              <a href="#" class="pagination__link">3</a>
            </li>
            <li class="pagination__item">
              <a href="#" class="pagination__link pagination__control">Следующая</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="info info_bg_gray">
    <div class="container">
      <h2 class="info-title">Пара слов о перфораторах</h2>
      <p class="info-text">
        Перфоратор — универсальный строительный инструмент. Предназначен для сверления и долбления отверстий в кирпиче, бетоне и камне.
        Существуют электромеханические и пневматические перфораторы. Современные модели могут выполнять функции дрели, шуруповерта и отбойного молотка.
        В ассортиментном ряду есть выбор «трехрежимников»: в одном устройстве будут совмещены отбойный молоток и ударная дрель.
      </p>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="footer__nav">
    <div class="container">
      <div>
        <a href="./index.html" class="logo-button">
          <img src="img/logo-technomart.svg" width="138" height="23" alt="Техномарт">
        </a>
        <p>
          г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8 
          <br>+7 (812) 555-05-55 
        </p>
      </div>
      <nav>
        <ul class="menu footer__menu">
          <li class="menu__item">
            <a href="#" class="menu__link">Компания</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">Новости</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">Каталог</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">Доставка</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">Контакты</a>
          </li>
        </ul>
        <ul class="menu menu_theme_yellow footer__menu">
          <li class="menu__item">
            <a href="#" class="menu__link">Материалы</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">Техника</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">Инструмент</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">Спецпредложения</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="footer__footer">
    <div class="container">
      <p>
        © 2010–2019 Компания «Техномарт»
        <br>Все права защищены
      </p>
      <ul class="social">
        <li class="social__item">
          <a href="#" target="_blank" rel="noopener noreferrer" class="social__link">
            <img src="./img/vk.png" width="26" height="15" alt="VK">
          </a>
        </li>
        <li class="social__item">
          <a href="#" target="_blank" rel="noopener noreferrer" class="social__link">
            <img src="./img/fb.png" width="12" height="22" alt="Facebook">
          </a>
        </li>
        <li class="social__item">
          <a href="#" target="_blank" rel="noopener noreferrer" class="social__link">
            <img src="./img/insta.png" width="21" height="21" alt="Instagram">
          </a>
        </li>
      </ul>
      <p>
        Обратная связь:
        <br><a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
      </p>
      <p>
        Разработано —
        <br><a href="htmlacademy.ru" target="_blank" rel="noopener noreferrer">htmlacademy.ru</a>
      </p>
    </div>
  </div>
</footer>
</body>
</html>
