<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>
  </head>
  <body>
  <header>
   <div>
    <a>
     <img src="https://via.placeholder.com/150x100" width="150" height="100" alt="Логотип ТЕХНОМАРТ">
    </a>
    <button type="button">Поиск</button>
    <a href=".html">Закладки</a>
    <a href=".html">Корзина</a>
    <a href=".html">Оформить заказ</a>
  </div>
  <div>
   <p>Интернет-магазин<br>
     строительных материалов<br>
	 и инструментов для ремонта.
   </p>
   <a href=".html">+7(812)555-05-55</a>
   <p>г.Санкт-Петербург, ул. Б. Конюшенная, д. 19/8 </p>
    <button type="button">Войти</button>
    <button type="button">Регистрация</button>
  </div>
    <nav>
	<ul>
	 <li><a href=""> Главная </a></li>
	 <li><a href=""> Компания </a></li>
	 <li><a href="catalog.html"> Каталог</a></li>
	 <li><a href=""> Новости </a></li>
	 <li><a href=""> Спецпредложения </a></li>
	 <li><a href=""> Доставка </a></li>
	 <li><a href=""> Контакты</a></li>
	</ul>
	</nav>
   </header>
   
   <main>
    <h1>HTML Academy: Техномарт</h1> 
     <div>
      <h2>Материалы</h2>
       <a><img href="catalog.html">На любой вкус</a>
      <h2>Инструмент</h2>
       <a href="catalog.html">На все случаи жизни</a>
      <h2>Техника</h2>
       <a href="catalog.html">Для стройки</a>
     </div>
	 <div>
      <h2>Дрели Соседям на радость!</h2>
       <a href="catalog.html">Откурыть каталог</a>
     </div>
	 <div>
      <h2>Скидки 50%</h2>
       <a href="catalog.html">На 350 товаров</a>
      <h2>Доставка</h2>
       <a href="catalog.html">Бесплатно</a>
     </div>
	    <p>ПОПУЛЯРНЫЕ ТОВАРЫ:</p>
		<button type="button">Все популярные товары</button>
	  <div>
	   <a>
	    <img src="https://via.placeholder.com/150x100" width="150" height="100"alt="Перфоратор">
	   </a>
	   <h2>Перфоратор BOCH<br> BFG 9000 </h2>
		<p>32500</p>
		 <button type="button">25500p</button>	
	  </div>
	  <div>
	    <a>
	     <img src="https://via.placeholder.com/150x100" width="150" height="100"alt="Перфоратор">
	   </a>
	   <h2>Перфоратор BOCH<br> BFG 3000 </h2>
		<p>22500</p>
		 <button type="button">15500p</button>	
	 </div>
	 <div>
	  <a>
	   <img src="https://via.placeholder.com/150x100" width="150" height="100"alt="Перфоратор">
	  </a>
	  <h2>Перфоратор BOCH<br> BFG 6000 </h2>
		<p>30500</p>
		 <button type="button">25500p</button>	
	 </div>
	 <div>
	    <p>NEW</p>
		<button type="button">Купить</button>
		<button type="button">в закладки</button>
	  <h2>Перфоратор BOCH<br>
	      BFG 2000 </h2>
		 <button type="button">12500p</button>	
	 </div>
	  <p>ПОПУЛЯРНЫЕ ПРОИЗВОДИТЕЛИ:</p>
		<button type="button">Все популярные производители</button>
	 <ul>
	   <li> <img src="https://via.placeholder.com/150x100" width="150" height="100" alt="BOCH"> </li>
	   <li> <img src="https://via.placeholder.com/150x100" width="150" height="100" alt="MAKITA"> </li>
	   <li> <img src="https://via.placeholder.com/150x100" width="150" height="100" alt="DEWALT"> </li>
	   <li> <img src="https://via.placeholder.com/150x100" width="150" height="100" alt="интерскол"> </li>
	   <li> <img src="https://via.placeholder.com/150x100" width="150" height="100" alt="HITACHI"> </li>
	   <li> <img src="https://via.placeholder.com/150x100" width="150" height="100" alt="LG"> </li>
	   <li> <img src="https://via.placeholder.com/150x100" width="150" height="100" alt="AEG"> </li>
	   <li> <img src="https://via.placeholder.com/150x100" width="150" height="100" alt="metabo"> </li>
	 </ul>
	  <h2> СЕРВИСЫ </h2>
	  <p> Хороший интернет-магазин отличается не только ценами!<br> Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.</p>
	 <ul>
	  <li> <a href=""> Доставка </a></li>
	  <li> <a href=""> Гарантия </a></li>
	  <li> <a href=""> Кредит </a></li>
	 </ul>
	 <h2>Доставка</h2>
	 <p>Мы с удовольствием доставим ваш товар прямо<br> к вашему подъезду совершенно бесплатно!<br>Ведь мы не плохо заработаем,<br>
	    поднимая на ваш этаж</p>
	   <img arc="https://via.placeholder.com/150x100" width="150" height="100" alt="Бибика">
	 <div>
       <h2>Компания "ТЕХНОМАРТ"</h2>
         <p>
          Настоящий мужской шопинг здесь! Огромный выбор товаров для ремонта и<br>
          строительство не оставит равнодушным любителей сэкономить на гастарбайтерах.
        </p>
       
        <p>Мы можем доставить ваш товар в самые отдаленные точки России!<br>
           Техномарт работает со многими транспортными компаниями:
        </p>
		
       
      <ul>
       <li>
        <p>Деловые линии</p>
       </li>
  
       <li>
        <p>Автотрейдинг</p>
       </li>
   
       <li>
       <p>ЖелДорЭкспедиция</p>
       </li>
      </ul>
       <a href="#">Подробнее о компании</a>
     </div>
	 
	 <div>
	  <h2>Контакты</h2>
	 
	   <p>Вы можете забрать товар сами<br>
	      заехав в наш офис:
		</p>
	  <img src="https://via.placeholder.com/150x100" width="150" height="100" alt="">
	   <button type="button">Заблудились? Пишите нам!</button>
	 </div>
   </main>
   
   <footer>
    <div>
     <a>
      <img src="https://via.placeholder.com/150x100" width="150" height="100"alt="Логотип ТЕХНОМАРТ">
     </a>
   
     <ul>
      <li><a href=""> Компания </a></li>
	  <li><a href=""> Новости </a></li>
	  <li><a href=""> Каталог</a></li> 
	  <li><a href=""> Контакты</a></li>
     </ul>
    </div>
    <div>
     <p>г.Санкт-Петербург, ул. Б. Конюшенная, д. 19/8 <br>
	    +7(812)555-05-55
	 </p>
    <ul>
	 <li><a href=""> Материалы </a></li>
	 <li><a href=""> Техника </a></li>
	 <li><a href=""> Инструмент </a></li>
	 <li><a href=""> Спецпредложения </a></li>
    </ul>
   </div>
   <div>
	 <p>2010-2017 Компания "Техномарт"<br>
	    Все права защищены.
	 </p>
	  <ul>
	   <li><a href="#">Вконтакте</a></li>
	   <li><a href="#">Фейсбук</a></li>
	   <li><a href="#">Инстаграм</a></li>
	  </ul>
	 <p>Обратная связь:<br>
	    <a>mail@htmlacademy.ru</a>
	 </p>
	 <p>Разработано-<br>
	    <a>htmlacademy.ru</a>
	 </p>
   </div>
	
     
   </footer>
	

  </body>
</html>
